vendor mail-smtp_pool:
  extends:
    - .vendor:rules:mail-smtp_pool
  needs: []
  trigger:
    include: vendor/gems/mail-smtp_pool/.gitlab-ci.yml
    strategy: depend

vendor ipynbdiff:
  extends:
    - .vendor:rules:ipynbdiff
  needs: []
  trigger:
    include: vendor/gems/ipynbdiff/.gitlab-ci.yml
    strategy: depend

vendor omniauth-cas3:
  extends:
    - .vendor:rules:omniauth-cas3
  needs: []
  trigger:
    include: vendor/gems/omniauth-cas3/.gitlab-ci.yml
    strategy: depend

vendor omniauth_crowd:
  extends:
    - .vendor:rules:omniauth_crowd
  needs: []
  trigger:
    include: vendor/gems/omniauth_crowd/.gitlab-ci.yml
    strategy: depend

vendor omniauth-gitlab:
  extends:
    - .vendor:rules:omniauth-gitlab
  needs: []
  trigger:
    include: vendor/gems/omniauth-gitlab/.gitlab-ci.yml
    strategy: depend

vendor devise-pbkdf2-encryptable:
  extends:
    - .vendor:rules:devise-pbkdf2-encryptable
  needs: []
  trigger:
    include: vendor/gems/devise-pbkdf2-encryptable/.gitlab-ci.yml
    strategy: depend
